<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه اصلی - وب سایت رسمی شرکت گلستان | golestan</title>
    <link rel="stylesheet" href="./src/css/main.css" />
    <link rel="stylesheet" href="./src/css/activ.css" />
    <link
    rel="shortcut icon"
    href="./public/images/header/logo-fr.png"
    type="image/x-icon"
  />
  </head>
  <body>

    <!-- #region project-->
    <div id="goToTop" class="wrapper">

      <!-- #region header-->
      <header class="header mobile:z-[10000] mobile:box-border mobile:p-0 mobile:w-[100%] mobile:h-[170px]  mobile:sticky mobile:top-0 mobile:left-0 desktop:z-[10000] desktop:sticky desktop:top-0 desktop:left-0 desktop:flex desktop:justify-center desktop:w-[100%] desktop:h-[100px] desktop:bg-[#252525]">
        <nav class="">
          <div class="flex flex-wrap flex-col">
            <div class="desktop:w-[1060px] desktop:h-[100px]">
              <ul class="mobile:hidden desktop:flex desktop:flex-row">
                <li class="desktop:flex desktop:items-end desktop:w-[266px] desktop:h-[75px]">
                  <a href="#" class="desktop:flex desktop:justify-center desktop:items-center">
                    <img src="./public/images/header/logo-fr.png" class="desktop:relative desktop:top-[75px]" alt="">
                  </a>
                </li>
                <li class="desktop:flex desktop:items-end desktop:text-center desktop:w-[117px] desktop:h-[75px]">
                  <a href="#" class="w-[117px] h-[30px] text-[#aeb0b4] text-[15px] hover:text-white transition-all duration-300 ease-linear desktop:border-solid desktop:border-l desktop:border-l-[gray] desktop:font-['Yekan']">صفحه اصلی</a>
                </li>
                <li class="desktop:flex desktop:items-end desktop:w-[128px] desktop:h-[75px]">
                  <div class="desktop:flex desktop:items-end text-center">
                    <a href="#" class="w-[128px] h-[30px] text-[#aeb0b4] text-[15px] hover:text-white transition-all duration-300 ease-linear desktop:border-solid desktop:border-l desktop:border-l-[gray] desktop:font-['Yekan']">شرکت گلستان</a>
                    <div class="mobile:hidden desktop:absolute desktop:top-[80px] desktop:h-[300px] desktop:w-[194px] desktop:bg-[#2b2b2b] desktop:hidden desktop:hover:block">
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">معرفی شرکت</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">تاریخچه گلستان</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">اخبار و اطلاعیه ها</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">مسئولیت های اجتماعی</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">سازمان فروش</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">سازمان توزیع</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">برندها</a>
                    </div>
                  </div>
                </li>
                <li class="desktop:flex desktop:items-end desktop:w-[103px] desktop:h-[75px]">
                  <div class="desktop:flex desktop:items-end text-center">
                    <a href="#" class="desktop:font-['Yekan'] w-[103px] h-[30px] text-[#aeb0b4] text-[15px] hover:text-white transition-all duration-300 ease-linear desktop:border-solid desktop:border-l desktop:border-l-[gray]">محصولات</a>
                    <div class="mobile:hidden desktop:absolute desktop:top-[80px] desktop:h-[500px] desktop:w-[194px] desktop:bg-[#2b2b2b] desktop:hidden desktop:hover:block">
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">چای</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">ناتس</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">ادویه و چاشنی</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">برنج</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">زعفران و زرشک</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">حبوبات و غلات</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">عصاره‌های گیاهی</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">قند و شکر</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">هاتی نودل</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">سایر محصولات</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex desktop:pr-[35px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">گل کیس</a>
                    </div>
                  </div>
                </li>
                <li class="desktop:flex desktop:items-end desktop:w-[77px] desktop:h-[75px]">
                  <div class="desktop:flex desktop:items-end text-center">
                    <a href="#" class="desktop:font-['Yekan'] w-[77px] h-[30px] text-[#aeb0b4] text-[15px] hover:text-white transition-all duration-300 ease-linear desktop:border-solid desktop:border-l desktop:border-l-[gray]">وبلاگ</a>
                    <div class="mobile:hidden desktop:absolute desktop:top-[80px] desktop:h-[46px] desktop:w-[194px] desktop:bg-[#2b2b2b] desktop:hidden desktop:hover:block">
                      <a href="#" class="desktop:flex pr-[13px] desktop:pt-[13px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear desktop:font-['Yekan']">مجله گلستان</a>
                    </div>
                  </div>
                </li>
                <li class="desktop:flex desktop:items-end text-center desktop:w-[103px] desktop:h-[75px]">
                  <a href="#" class="desktop:font-['Yekan'] w-[103px] h-[30px] text-[#aeb0b4] text-[15px] hover:text-white transition-all duration-300 ease-linear desktop:border-solid desktop:border-l desktop:border-l-[gray]">قرعه کشی</a>
                </li>
                <li class="desktop:flex desktop:items-end text-center desktop:w-[93px] desktop:h-[75px]">
                  <a href="#" class="desktop:font-['Yekan'] w-[93px] h-[30px] text-[#aeb0b4] text-[15px] hover:text-white transition-all duration-300 ease-linear desktop:border-solid desktop:border-l desktop:border-l-[gray]">استخدام</a>
                </li>
                <li class="desktop:flex desktop:items-end desktop:w-[106px] desktop:h-[75px]">
                  <div class="desktop:flex desktop:items-end text-center">
                    <a href="#" class="desktop:font-['Yekan'] w-[106px] h-[30px] text-[#aeb0b4] text-[15px] hover:text-white transition-all duration-300 ease-linear desktop:border-solid desktop:border-l desktop:border-l-[gray]">تماس با ما</a>
                    <div class="mobile:hidden desktop:absolute desktop:top-[80px] desktop:h-[138px] desktop:w-[194px] desktop:bg-[#2b2b2b] desktop:hidden desktop:hover:block">
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">دفتر مرکزی</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">صدای مصرف کنندگان</a>
                      <a href="#" class="desktop:font-['Yekan'] desktop:flex pr-[13px] desktop:pt-[20px] text-[#aeb0b4] desktop:text-start leading-[20px] no-underline text-[15px] hover:text-white transition-all duration-300 ease-linear">ارتباط با مشترکین</a>
                    </div>
                  </div>
                </li>
                <li class="desktop:flex desktop:items-end text-center desktop:w-[62px] desktop:h-[75px]">
                  <a href="#" class="desktop:font-['Yekan'] w-[62px] h-[30px] text-[#aeb0b4] text-[15px] hover:text-white transition-all duration-300 ease-linear">EN</a>
                </li>
              </ul>
              <div class="desktop:hidden mobile:w-[100%] mobile:h-[120px] mobile:bg-[#252525] mobile:flex mobile:items-center mobile:justify-center">
                <a href="#">
                  <img class="desktop:absolute desktop:right-[110px] desktop:top-[50px]" src="./public/images/header/logo-fr.png" alt="" />
                </a>
              </div>
              <div class="desktop:hidden mobile:w-[100%] mobile:h-[50px] mobile:bg-[#252525] mobile:flex mobile:items-center mobile:pr-[25px]">
                <div class="bars mobile:w-[30px] mobile:h-[30px] mobile:flex mobile:justify-center mobile:items-center mobile:flex-col mobile:gap-[4px] mobile:cursor-pointer">
                  <div class="mobile:w-[30px] mobile:h-[4px] mobile:bg-[#AFB2B4] rounded-[5px]"></div>
                  <div class="mobile:w-[30px] mobile:h-[4px] mobile:bg-[#AFB2B4] rounded-[5px]"></div>
                  <div class="mobile:w-[30px] mobile:h-[4px] mobile:bg-[#AFB2B4] rounded-[5px]"></div>
                </div>
              </div>
              <div class="desktop:hidden mobile:z-[-99] men mobile:w-[100%] mobile:h-[360px] mobile:bg-[#252525] mobile:absolute mobile:top-[-100%] mobile:transition-all mobile:duration-300 mobile:ease-linear">
                <nav class="mobile:flex mobile:flex-wrap mobile:flex-col mobile:pr-[25px] mobile:gap-[10px]">
                  <div class="mobile:font-['Yekan'] mobile:w-[100%] mobile:h-[35px] mobile:text-[#AFB2B4] mobile:hover:text-white mobile:transition-all mobile:duration-300 mobile:ease-linear mobile:text-[15px]">
                    <a href="#">صفحه اصلی</a>
                  </div>
                  <div class="mobile:font-['Yekan'] mobile:w-[100%] mobile:h-[35px] mobile:text-[#AFB2B4] mobile:hover:text-white mobile:transition-all mobile:duration-300 mobile:ease-linear mobile:text-[15px]">
                    <a href="#">شرکت گلستان</a>
                  </div>
                  <div class="mobile:font-['Yekan'] mobile:w-[100%] mobile:h-[35px] mobile:text-[#AFB2B4] mobile:hover:text-white mobile:transition-all mobile:duration-300 mobile:ease-linear mobile:text-[15px]">
                    <a href="#">محصولات</a>
                  </div>
                  <div class="mobile:font-['Yekan'] mobile:w-[100%] mobile:h-[35px] mobile:text-[#AFB2B4] mobile:hover:text-white mobile:transition-all mobile:duration-300 mobile:ease-linear mobile:text-[15px]">
                    <a href="#">وبلاگ</a>
                  </div>
                  <div class="mobile:font-['Yekan'] mobile:w-[100%] mobile:h-[35px] mobile:text-[#AFB2B4] mobile:hover:text-white mobile:transition-all mobile:duration-300 mobile:ease-linear mobile:text-[15px]">
                    <a href="#">قرعه کشی</a>
                  </div>
                  <div class="mobile:font-['Yekan'] mobile:w-[100%] mobile:h-[35px] mobile:text-[#AFB2B4] mobile:hover:text-white mobile:transition-all mobile:duration-300 mobile:ease-linear mobile:text-[15px]">
                    <a href="#">استخدام</a>
                  </div>
                  <div class="mobile:font-['Yekan'] mobile:w-[100%] mobile:h-[35px] mobile:text-[#AFB2B4] mobile:hover:text-white mobile:transition-all mobile:duration-300 mobile:ease-linear mobile:text-[15px]">
                    <a href="#">تماس با ما</a>
                  </div>
                  <div class="mobile:font-['Yekan'] mobile:w-[100%] mobile:h-[35px] mobile:text-[#AFB2B4] mobile:hover:text-white mobile:transition-all mobile:duration-300 mobile:ease-linear mobile:text-[15px]">
                    <a href="#">EN</a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- #endregion -->

      <!-- #region lottary-->
      <div class="mobile:w-[100%] mobile:h-auto mobile:bg-[#E8E8E8] mobile:flex mobile:flex-col mobile:items-center  tablet:w-[100%] tablet:h-[430px] tablet:bg-[#E8E8E8] tablet:flex tablet:flex-row tablet:justify-center desktop:w-[100%] desktop:h-[460px] desktop:bg-[#E8E8E8]  desktop:flex desktop:flex-row desktop:justify-center">
        <div class="mobile:w-[100%] mobile:h-auto tablet:w-[100%] tablet:h-[100%] tablet:flex desktop:w-[1000px] desktop:h-[100%] desktop:flex">
          <div class="mobile:w-[100%] mobile:h-[50%] mobile:pr-10 mobile:pt-7 mobile:box-border tablet:w-[50%] tablet:h-[100%] tablet:pr-10 tablet:box-border desktop:w-[500px] desktop:h-[100%] desktop:flex desktop:items-center desktop:justify-end">
            <div class="mobile:w-[100%] mobile:h-[310px] mobile:flex mobile:flex-col mobile:gap-3 tablet:w-[320px] tablet:h-[100%] tablet:flex tablet:flex-col tablet:gap-3 desktop:w-[455px] desktop:h-[300px] desktop:flex desktop:flex-col desktop:gap-3">
              <h2 class="font-['Yekan'] font-light	text-[30px] text-[#FF0000]">قرعه‌کشی مصرف‌کنندگان گلستان</h2>
              <h2 class="font-['Yekan'] font-light	text-[20px] text-[#58595B]">قرعه‌کشی دوره‌ای مصرف‌کنندگان چای گلستان  </h2>
              <p class="leading-[33px] font-['Yekan'] font-thin	text-[16px] text-[#898989]">هر یک از مصرف‌کنندگان محصولات چای  گلستان می‌توانند با ارسال کد قرعه کشی روی بسته به شماره 30007405 در قرعه کشی‌های دوره‌ای سال 1403شرکت کنند. 
                نگهداری از بسته‌بندی محصول برای اهدای جایزه الزامی است.
              </p>
              <a href="#">
                <button class="w-[120px] h-[40px] rounded-[8px] text-[#7C7D7E] bg-white border-solid	border-[#C8C8C8] border-[1px] text-[14px] mobile:font-['Yekan'] hover:bg-[#FF0000] hover:text-white transition-all duration-300 ease-linear">اطلاعات بیشتر</button>
              </a>
            </div>
          </div>
          <div class="mobile:w-[100%] mobile:h-[50%] tablet:w-[50%] tablet:h-[100%] desktop:w-[500px] desktop:h-[100%] desktop:flex desktop:items-center desktop:justify-end">
            <div class="mobile:w-[100%] mobile:h-[100%] mobile:flex mobile:items-center tablet:w-[360px] tablet:h-[100%] tablet:flex tablet:items-center desktop:w-[360px] desktop:h-[460px]bg-slate-100">
              <img src="./public/images/lottery/img-1.png" class="mobile:m-[85px]" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- #endregion -->
      
      <!-- #region line-->
      <div class="mobile:hidden tablet:w-[100%] tablet:flex tablet:justify-center tablet:items-center tablet:h-[30px] desktop:w-[100%] desktop:h-[30px] desktop:flex">
        <div class="mobile:hidden tablet:w-[98%] tablet:h-[2px] tablet:flex bg-[#DFE1E3] desktop:w-[98%] desktop:h-[2px] desktop:flex"></div>
      </div>
      <!-- #endregion -->

      <!-- #region introduction-->
      <div class="mobile:w-[100%] mobile:h-auto mobile:p-5 tablet:w-[100%] tablet:h-[700px] tablet:flex tablet:justify-center desktop:w-[100%] desktop:h-[700px] desktop:flex desktop:justify-center">
        <div class="mobile:[100%] mobile:h-auto mobile:flex flex-col mobile:gap-5 tablet:w-[680px] tablet:h-[650px] tablet:mt-11 tablet:flex tablet:gap-4 tablet:flex-col tablet:justify-center desktop:w-[680px] desktop:h-[650px] desktop:mt-11 desktop:flex desktop:flex-col desktop:justify-center desktop:gap-4">
          <h2 class="text-[#ff0000] text-[20px] font-['Yekan'] font-bold">معرفی گلستان</h2>
          <p class="text-justify text-[16px] leading-9 font-['Yekan'] font-thin text-[#797979]">
            آنچه که امروز با نام مجموعه <span class="text-[#FE0000] not-italic">گلستان</span> می‌شناسیم در سال
            1329 بنیان نهاده شد. زمانی که شرکت گلستان فعالیت خود را با بسته‌بندی و
            توزیع چای پاکتی آغاز کرد. با گذر زمان و رشد اقتصاد کشور، نهال «گلستان» به
            تدریج تقویت شد و شاخ و برگ گرفت. فعالیت‌های «گلستان» با تهیه، تولید و
            بسته‌بندی بهترین محصولات غذایی گسترش پیدا کرد.
            <span class="text-[#FE0000] not-italic">گلستان</span>
            پس از سال‌ها تلاش همچنان می‌کوشد تا به کمک تجربه‌های اندوخته شده در این
            سال‌ها کالاهایی قابل اعتماد و با کیفیت تولید نماید.
          </p>
          <p class="mt-8 text-justify text-[16px] leading-9 font-['Yekan'] font-thin text-[#797979]">
            هدفمندی و برنامه‌ریزی موثر، ایمان و عزم راسخ برای دستیابی به اهداف تعیین
            شده، به کار گیری همکاران مجرب و دلسوز، استفاده از روش های نوین بازاریابی و
            <span class="text-[#FE0000] not-italic">شرکت گلستان</span>
            مشتری محوری از جمله عوامل مهم در استراتژی است.
          </p>
          <h2 class="mt-8 text-[#ff0000] text-[20px] font-['Yekan'] font-bold">محصولات گلستان​</h2>
          <p class="text-justify text-[16px] leading-9 font-['Yekan'] font-thin text-[#797979]">
            <span class="text-[#FE0000] not-italic">نام تجاری گلستان</span>
            به اندازه عمر شرکت گلستان دارد. گلستان ممتازترین محصولات خود را با این نام
            تجاری عرضه می‌کند. مصرف‌کنندگان محصولات گلستان همواره از این نام تجاری
            خاطره محصولاتی ممتاز و منحصر بفرد دارند و با اطمینان از نهایت کیفیت این
            نام تجاری حمایت می‌کنند.
          </p>
        </div>
      </div>
      <!-- #endregion -->

      <!-- #region card-1-->
      <div class="mobile:hidden tablet:w-[100%] tablet:h-[460px] tablet:flex tablet:justify-center tablet:items-center desktop:w-[100%] desktop:h-[480px] desktop:flex desktop:justify-center desktop:items-center">
        <div class="tablet:w-[840px] tablet:h-[290px] tablet:flex tablet:flex-row tablet:gap-5 desktop:w-[840px] desktop:h-[290px] desktop:flex desktop:flex-row desktop:gap-5">
          <div class="tablet:w-[205px] tablet:h-[270px] tablet:flex tablet:flex-col tablet:flex-nowrap tablet:justify-around tablet:items-center desktop:w-[205px] desktop:h-[270px] desktop:flex desktop:flex-col desktop:flex-nowrap desktop:justify-around desktop:items-center border-solid border-[#dbdbdb] border-b-[1px]">
            <img src="./public/images/card-1/img-1.png" alt="">
            <p class="text-[16px] text-[#7C7D7E] font-['Yekan'] font-thin leading-[21px]">سرمایه انسانی</p>
          </div>
          <div class="tablet:w-[205px] tablet:h-[270px] tablet:flex tablet:flex-col tablet:flex-nowrap tablet:justify-around tablet:items-center desktop:w-[205px] desktop:h-[270px] desktop:flex desktop:flex-col desktop:flex-nowrap desktop:justify-around desktop:items-center border-solid border-[#dbdbdb] border-b-[1px]">
            <img src="./public/images/card-1/img-2.png" alt="">
            <p class="text-[16px] text-[#7C7D7E] font-['Yekan'] font-thin leading-[21px]">مراكز فروش</p>
          </div>
          <div class="tablet:w-[205px] tablet:h-[270px] tablet:flex tablet:flex-col tablet:flex-nowrap tablet:justify-around tablet:items-center desktop:w-[205px] desktop:h-[270px] desktop:flex desktop:flex-col desktop:flex-nowrap desktop:justify-around desktop:items-center border-solid border-[#dbdbdb] border-b-[1px]">
            <img src="./public/images/card-1/img-3.png" alt="">
            <p class="text-[16px] text-[#7C7D7E] font-['Yekan'] font-thin leading-[21px]">محصولات گلستان</p>
          </div>
          <div class="tablet:w-[205px] tablet:h-[270px] tablet:flex tablet:flex-col tablet:flex-nowrap tablet:justify-around tablet:items-center desktop:w-[205px] desktop:h-[270px] desktop:flex desktop:flex-col desktop:flex-nowrap desktop:justify-around desktop:items-center border-solid border-[#dbdbdb] border-b-[1px]">
            <img src="./public/images/card-1/img-4.png" alt="">
            <p class="text-[16px] text-[#7C7D7E] font-['Yekan'] font-thin leading-[21px]">مشتریان گلستان</p>
          </div>
        </div>
      </div>
      <!-- #endregion -->

      <!-- #region line-->
      <div class="mobile:w-[100%] mobile:flex mobile:justify-center mobile:items-center mobile:h-[30px] mobile:p-2 tablet:w-[100%] tablet:flex tablet:justify-center tablet:items-center tablet:h-[30px] desktop:w-[100%] desktop:h-[30px] desktop:flex">
        <div class="mobile:w-[98%] mobile:h-[2px] mobile:flex tablet:w-[98%] tablet:h-[2px] tablet:flex bg-[#DFE1E3] desktop:w-[98%] desktop:h-[2px] desktop:flex"></div>
      </div>
      <!-- #endregion -->

      <!-- #region rice-->
      <section class="bg-slate-400 mobile:w-[100%] mobile:h-[300px] mobile:relative tablet:w-[100%] tablet:h-[500px] tablet:relative desktop:w-[100%] desktop:h-[500px] desktop:relative">
        <div class="">
          <img src="./public/images/products/img-1.jpg" class="mobile:w-[100%] mobile:h-[280px] mobile:object-cover tablet:w-[100%] tablet:h-[480px] tablet:object-cover desktop:w-[100%] desktop:h-[480px] desktop:object-cover" alt="">
        </div>
        <div class="bg-[#E9D69F] mobile:hidden tablet:w-[100%] tablet:h-[20px] tablet:block desktop:w-[100%] desktop:h-[20px] desktop:block"></div>
        <div class="bg-[#ed1c24] z-50 mobile:w-[100%] mobile:h-[93px] mobile:absolute tablet:right-[15%] mobile:bottom-0 tablet:w-[290px] tablet:h-[93px] tablet:absolute tablet:bottom-0 desktop:w-[290px] desktop:h-[93px] desktop:absolute desktop:right-[15%] desktop:bottom-0">
          <div class="pt-[5px] pr-5 text-white text-[29px] font-['Yekan']">برنج گلستان</div>
          <div class="pt-[5px] pr-5 text-white text-[16px] font-['Yekan'] font-normal	">معرفی محصول</div>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region line-->
      <div class="mobile:hidden tablet:w-[100%] tablet:flex tablet:justify-center tablet:items-center tablet:h-[50px] desktop:w-[100%] desktop:h-[50px] desktop:flex">
        <div class="mobile:hidden tablet:w-[98%] tablet:h-[2px] tablet:flex bg-[#DFE1E3] desktop:w-[98%] desktop:h-[2px] desktop:flex"></div>
      </div>
      <!-- #endregion -->

      <!-- #region persion food -->
      <div class="mobile:w-[100%] mobile:h-auto mobile:p-5 tablet:w-[100%] tablet:h-[460px] tablet:flex tablet:justify-center desktop:w-[100%] desktop:h-[460px] desktop:flex desktop:justify-center">
        <div class="mobile:[100%] mobile:h-auto mobile:flex flex-col mobile:gap-3 tablet:w-[680px] tablet:h-[330px] tablet:flex tablet:gap-3 tablet:flex-col tablet:justify-center desktop:w-[680px] desktop:h-[330px] desktop:flex desktop:flex-col desktop:justify-center desktop:gap-3">
          <h2 class="text-[#ff0000] mt-4 text-[20px] font-['Yekan'] font-bold">رکن اول غذای ایرانی</h2>
          <p class="text-justify text-[16px] leading-9 font-['Yekan'] font-thin text-[#797979]">
            مرغوب‌ترین برنج دنیا، برنج ایران است و بهترین نوع برنج ایرانی،‌ طارم و هاشمی. این برنج‌ها از بهترین شالیزارهای مازندران برداشت شده، پس از كنترل كیفیت در آزمایشگاه‌های تخصصی گلستان وارد چرخه بسته‌بندی و در وزن‌های مختلف به بازار عرضه می‌شوند. عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر از همیشه است چرا كه مشتریان گلستان؛‌ لایق بهترین‌ها هستند.
          </p>
          <div class="w-[100%] h-[112px] flex flex-row gap-2 flex-wrap mb-4 pb-5 pt-2">
            <button class="mobile:mt-4 mobile:w-[136px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[15px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[136px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[15px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">محصولات برنج</button>
            <button class="mobile:mt-4 mobile:w-[147px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[15px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[147px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[15px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">آشپزخانه گلستان</button>
          </div>
        </div>
      </div>
      <!-- #endregion -->

      <!-- #region tea-->
      <section class="bg-slate-400 mobile:w-[100%] mobile:h-[300px] mobile:relative tablet:w-[100%] tablet:h-[500px] tablet:relative desktop:w-[100%] desktop:h-[500px] desktop:relative">
        <div class="">
          <img src="./public/images/products/img-2.jpg" class="mobile:w-[100%] mobile:h-[280px] mobile:object-cover tablet:w-[100%] tablet:h-[480px] tablet:object-cover desktop:w-[100%] desktop:h-[480px] desktop:object-cover" alt="">
        </div>
        <div class="bg-[#E9D69F] mobile:hidden tablet:w-[100%] tablet:h-[20px] tablet:block desktop:w-[100%] desktop:h-[20px] desktop:block"></div>
        <div class="bg-[#ed1c24] z-50 mobile:w-[100%] mobile:h-[93px] mobile:absolute tablet:right-[15%] mobile:bottom-0 tablet:w-[290px] tablet:h-[93px] tablet:absolute tablet:bottom-0 desktop:w-[290px] desktop:h-[93px] desktop:absolute desktop:right-[15%] desktop:bottom-0">
          <div class="pt-[5px] pr-5 text-white text-[29px] font-['Yekan']">چای گلستان</div>
          <div class="pt-[5px] pr-5 text-white text-[16px] font-['Yekan'] font-normal	">معرفی محصول</div>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region line-->
      <div class="mobile:hidden tablet:w-[100%] tablet:flex tablet:justify-center tablet:items-center tablet:h-[50px] desktop:w-[100%] desktop:h-[50px] desktop:flex">
        <div class="mobile:hidden tablet:w-[98%] tablet:h-[2px] tablet:flex bg-[#DFE1E3] desktop:w-[98%] desktop:h-[2px] desktop:flex"></div>
      </div>
      <!-- #endregion -->

      <!-- #region history -->
      <div class="mobile:w-[100%] mobile:h-auto mobile:p-5 tablet:w-[100%] tablet:h-[460px] tablet:flex tablet:justify-center desktop:w-[100%] desktop:h-[460px] desktop:flex desktop:justify-center">
        <div class="mobile:[100%] mobile:h-auto mobile:flex flex-col mobile:gap-3 tablet:w-[680px] tablet:h-[330px] tablet:flex tablet:gap-3 tablet:flex-col tablet:justify-center desktop:w-[680px] desktop:h-[330px] desktop:flex desktop:flex-col desktop:justify-center desktop:gap-3">
          <h2 class="text-[#ff0000] mt-9 text-[20px] font-['Yekan'] font-bold">سابقه‌ای به قدمت یک عمر</h2>
          <p class="text-justify text-[16px] leading-9 font-['Yekan'] font-thin text-[#797979]">
            چای تنها یك نوشیدنی گرم نیست.‌ یک گفتمان است؛‌ گرمابخش وجود و
            بهانه‌ای برای آغاز یك معاشرت دل‌چسب. بی‌دلیل نیست كه نام «محبوب‌ترین
            نوشیدنی دنیا» را با خود یدک می‌كشد. نوشیدنش خستگی‌ها را فراری داده،‌
            حس خوب آرامش را به همراه دارد.
          </p>
          <p class="mt-8 text-justify text-[16px] leading-9 font-['Yekan'] font-thin text-[#797979]">
            برای مردمان ایران زمین نام
            <span class="text-[#FE0000] not-italic">گلستان</span>
            با چای پیوند خورده
            است؛‌ قدیمی‌ترین محصول مجموعه گلستان،‌ با مدرن‌ترین و بهداشتی‌ترین
            دستگاه‌های روز دنیا تهیه و بسته‌بندی می‌شود. چیزی كه باعث شده
            مشتریانش یك عمر به نام گلستان اعتماد كنند، كیفیت، ‌عطر و طعم به
            یادماندنی آن است.
          
          </p>
          <div class="w-[100%] h-[112px] flex flex-row gap-2 flex-wrap mb-4 pb-5 pt-2">
            <button class="mobile:mt-4 mobile:w-[137px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[15px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[137px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[15px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">محصولات چای</button>
          </div>
        </div>
      </div>
      <!-- #endregion -->

      <!-- #region pistachio-->
      <section class="bg-slate-400 mobile:w-[100%] mobile:h-[300px] mobile:relative tablet:w-[100%] tablet:h-[500px] tablet:relative desktop:w-[100%] desktop:h-[500px] desktop:relative">
        <div class="">
          <img src="./public/images/products/img-3.jpg" class="mobile:w-[100%] mobile:h-[280px] mobile:object-cover tablet:w-[100%] tablet:h-[480px] tablet:object-cover desktop:w-[100%] desktop:h-[480px] desktop:object-cover" alt="">
        </div>
        <div class="bg-[#E9D69F] mobile:hidden tablet:w-[100%] tablet:h-[20px] tablet:block desktop:w-[100%] desktop:h-[20px] desktop:block"></div>
        <div class="bg-[#ed1c24] z-50 mobile:w-[100%] mobile:h-[93px] mobile:absolute tablet:right-[15%] mobile:bottom-0 tablet:w-[290px] tablet:h-[93px] tablet:absolute tablet:bottom-0 desktop:w-[290px] desktop:h-[93px] desktop:absolute desktop:right-[15%] desktop:bottom-0">
          <div class="pt-[5px] pr-5 text-white text-[29px] font-['Yekan']">پسته گلستان</div>
          <div class="pt-[5px] pr-5 text-white text-[16px] font-['Yekan'] font-normal	">معرفی محصول</div>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region line-->
      <div class="mobile:hidden tablet:w-[100%] tablet:flex tablet:justify-center tablet:items-center tablet:h-[50px] desktop:w-[100%] desktop:h-[50px] desktop:flex">
        <div class="mobile:hidden tablet:w-[98%] tablet:h-[2px] tablet:flex bg-[#DFE1E3] desktop:w-[98%] desktop:h-[2px] desktop:flex"></div>
      </div>
      <!-- #endregion -->

      <!-- #region nuts -->
      <div class="mobile:w-[100%] mobile:h-auto mobile:p-5 tablet:w-[100%] tablet:h-[460px] tablet:flex tablet:justify-center desktop:w-[100%] desktop:h-[460px] desktop:flex desktop:justify-center">
        <div class="mobile:[100%] mobile:h-auto mobile:flex flex-col mobile:gap-4 tablet:w-[680px] tablet:h-[330px] tablet:flex tablet:gap-4 tablet:flex-col tablet:justify-center desktop:w-[680px] desktop:h-[330px] desktop:flex desktop:flex-col desktop:justify-center desktop:gap-4">
          <h2 class="text-[#ff0000] mt-4 text-[20px] font-['Yekan'] font-bold">آجيل‌های خوش خنده</h2>
          <p class="text-justify text-[16px] leading-9 font-['Yekan'] font-thin text-[#797979]">
            خواص فوق‌العاده پسته بر كسی پوشیده نیست. پسته را منبع ویتامین و مواد معدنی می‌نامند، یك پمپ خون‌ساز قوی و تسكین دهنده قلب و اعصاب.
          </p>
          <p class="text-justify text-[16px] leading-9 font-['Yekan'] font-thin text-[#797979]">
            <span class="text-[#FE0000] not-italic">پسته گلستان</span>
            اما حسابش از
            دیگر پسته‌های بازار جداست. مرغوب‌ترین پسته خام از بهترین باغ‌های
            پسته ایران دستچین می‌شود.‌ پس از كنترل كیفیت در آزمایشگاه و اطمینان
            از سلامت محصول،‌ با زعفران درجه یک و نمک، بوداده و برشته شده و‌ پسته
            گلستان را با طعم و رنگ و عطری بی‌نظیر به ارمغان می‌آورد.
          </p>
          <div class="w-[100%] h-[112px] flex flex-row gap-2 flex-wrap mb-4 pb-5 pt-2">
            <button class="mobile:mt-4 mobile:w-[128px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[15px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[128px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[15px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">ناتس گلستان</button>
          </div>
        </div>
      </div>
      <!-- #endregion -->
      
      <!-- #region parallax-->
      <div class="paralax w-[100%] h-[250px] bg-no-repeat bg-center bg-fixed bg-cover"></div>
      <!-- #endregion -->

      <!-- #region magale -->
      <div class="mobile:w-[100%] mobile:h-auto mobile:p-5 tablet:w-[100%] tablet:h-[120px] tablet:flex tablet:justify-start desktop:w-[100%] desktop:h-[120px] desktop:flex desktop:justify-start items-center">
        <div class="mobile:[100%] mobile:h-auto mobile:flex flex-col mobile:gap-4 tablet:w-[680px] tablet:h-[44px] tablet:flex tablet:gap-4 tablet:flex-col desktop:w-[680px] desktop:h-[44px] desktop:flex desktop:flex-col desktop:gap-4 justify-center">
          <h2 class="text-[#ff0000] text-[20px] font-['Yekan'] font-bold tablet:mr-7 desktop:mr-7">مجله گلستان</h2>
        </div>
      </div>
      <!-- #endregion -->

      <!-- #region cared-->
      <section class="mobile:w-[100%] mobile:h-auto mobile:p-12 mobile:box-border mobile:bg-[#cde4b0] desktop:w-[100%] desktop:h-[700px] desktop:bg-[#cde4b0]">
        <div class="mobile:gap-6 mobile:flex mobile:flex-col mobile:items-center tablet:flex tablet:flex-row tablet:justify-center tablet:gap-[15px] desktop:flex desktop:flex-row desktop:justify-center desktop:gap-[15px]">
          <div class="bg-white mobile:hidden mobile:w-[315px] mobile:h-[600px] tablet:hidden desktop:w-[315px] desktop:h-[600px] desktop:block border-solid border-[1px] border-gray-300" style="box-shadow: -3px 3px 3px 0px rgba(0, 0, 0, 0.1);">
            <div class="mobile:w-[100%] mobile:h-[310px] desktop:w-[100%] desktop:h-[310px]">
              <img src="./public/images/cared/img-1.jpg" alt="">
            </div>
            <div class="mobile:w-[275px] mobile:h-[250px] mobile:flex mobile:flex-col mobile:gap-4 mobile:mx-auto mobile:box-border mobile:mt-1 desktop:w-[275px] desktop:h-[250px] desktop:mx-auto desktop:box-border desktop:mt-1">
              <a href="#" class="mobile:text-[20px] mobile:font-['Yekan'] mobile:font-extralight	mobile:leading-[28px] mobile:text-[#FF0000]">ماکارونی با سبزیجات</a>
              <p class="mobile:h-[120px] mobile:font-['Yekan'] mobile:text-[#7C7F93] mobile:text-justify mobile:leading-[30px] mobile:font-thin mobile:text-[14px]">
                ابتدا ماکارانی‌ها را در ظرفی‌ به‌ همراه‌ آب‌، روغن‌ مایع‌ و نمک‌
                می‌ریزیم‌ تا کمی‌ بپزد. در این‌ حین‌ پیازها را خرد کرده‌ و روی‌
                روغن‌ تفت‌ می‌دهیم‌ تا طلایی‌ شود…
              </p>
              <button class="mobile:mt-4 mobile:w-[120px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[14px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[120px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[14px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">ادامه مطلب</button>
            </div>
          </div>
          <div class="bg-white mobile:w-[315px] mobile:h-[600px] desktop:w-[315px] desktop:h-[600px] border-solid border-[1px] border-gray-300" style="box-shadow: -3px 3px 3px 0px rgba(0, 0, 0, 0.1);">
            <div class="mobile:w-[100%] mobile:h-[310px] desktop:w-[100%] desktop:h-[310px]">
              <img src="./public/images/cared/img-2.jpg" alt="">
            </div>
            <div class="mobile:w-[275px] mobile:h-[250px] mobile:flex mobile:flex-col mobile:gap-4 mobile:mx-auto mobile:box-border mobile:mt-1 desktop:w-[275px] desktop:h-[250px] desktop:mx-auto desktop:box-border desktop:mt-1">
              <a href="#" class="mobile:text-[20px] mobile:font-['Yekan'] mobile:font-extralight	mobile:leading-[28px] mobile:text-[#FF0000]">سوپ مکزیکی</a>
              <p class="mobile:h-[120px] mobile:font-['Yekan'] mobile:text-[#7C7F93] mobile:text-justify mobile:leading-[30px] mobile:font-thin mobile:text-[14px]">
                گوشت بوقلمون را در یک ماهیتابه بزرگ ریخته، آب روی آن بریزید تا روی
                آن را بپوشاند و به مدت نیم ساعت آن را بپزید. گوشت را از مایع آن
                بیرون آورده…
              
              </p>
              <button class="mobile:mt-4 mobile:w-[120px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[14px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[120px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[14px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">ادامه مطلب</button>
            </div>
          </div>
          <div class="bg-white mobile:w-[315px] mobile:h-[600px] desktop:w-[315px] desktop:h-[600px] border-solid border-[1px] border-gray-300" style="box-shadow: -3px 3px 3px 0px rgba(0, 0, 0, 0.1);">
            <div class="mobile:w-[100%] mobile:h-[310px] desktop:w-[100%] desktop:h-[310px]">
              <img src="./public/images/cared/img-3.jpg" alt="">
            </div>
            <div class="mobile:w-[275px] mobile:h-[250px] mobile:flex mobile:flex-col mobile:gap-4 mobile:mx-auto mobile:box-border mobile:mt-1 desktop:w-[275px] desktop:h-[250px] desktop:mx-auto desktop:box-border desktop:mt-1">
              <a href="#" class="mobile:text-[20px] mobile:font-['Yekan'] mobile:font-extralight	mobile:leading-[28px] mobile:text-[#FF0000]">چیلاکیله</a>
              <p class="mobile:h-[120px] mobile:font-['Yekan'] mobile:text-[#7C7F93] mobile:text-justify mobile:leading-[30px] mobile:font-thin mobile:text-[14px]">
                احتمالا نام چیلا کیله را نشنیده باشید ولی اگر یکبار این غذای
                فوق‌العاده خوشمزه را تهیه کنید و نوش جان کنید جزئی جدانشدنی از
                فهرست
              </p>
              <button class="mobile:mt-4 mobile:w-[120px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[14px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[120px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[14px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">ادامه مطلب</button>
            </div>
          </div>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region cared-video-->
      <section class="mobile:w-[100%] mobile:h-auto mobile:p-12 mobile:box-border desktop:w-[100%] desktop:h-[700px]">
        <div class="mobile:gap-6 mobile:flex mobile:flex-col mobile:items-center tablet:flex tablet:flex-row tablet:justify-center tablet:gap-[15px] desktop:flex desktop:flex-row desktop:justify-center desktop:gap-[15px]">
          <div class="mobile:hidden mobile:w-[315px] mobile:h-[600px] tablet:hidden desktop:w-[315px] desktop:block desktop:h-[600px] border-solid border-[1px] border-gray-300" style="box-shadow: -3px 3px 3px 0px rgba(0, 0, 0, 0.1);">
            <div class="mobile:w-[100%] mobile:h-[310px] desktop:w-[100%] desktop:h-[310px]">
              <img src="./public/images/cared/img-1.jpg" alt="">
            </div>
            <div class="mobile:w-[275px] mobile:h-[250px] mobile:flex mobile:flex-col mobile:gap-4 mobile:mx-auto mobile:box-border mobile:mt-1 desktop:w-[275px] desktop:h-[250px] desktop:mx-auto desktop:box-border desktop:mt-1">
              <a href="#" class="text-[17px] font-bold font-['Yekan'] leading-[28px] text-[#FF0000]">سالاد نودل</a>
              <p class="mobile:h-[120px] mobile:font-['Yekan'] mobile:text-[#7C7F93] mobile:text-justify mobile:leading-[30px] mobile:font-thin mobile:text-[14px]">
                نودل هاتی کارا یك میان‌وعده‌ی مغذی، در هر موقعیتی كه باشید با كمی آب جوش و یك نودل هاتی‌كارا می‌توانید از یك غذای سالم و خوشمزه لذت ببرید.
              </p>
              <button class="mobile:mt-4 mobile:w-[140px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[14px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[140px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[14px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">ویدیوهای بیشتر</button>
            </div>
          </div>
          <div class="mobile:w-[315px] mobile:h-[600px] tablet:w-[315px] tablet:h-[600px] desktop:w-[315px] desktop:h-[600px] border-solid border-[1px] border-gray-300" style="box-shadow: -3px 3px 3px 0px rgba(0, 0, 0, 0.1);">
            <div class="mobile:w-[100%] mobile:h-[310px] desktop:w-[100%] desktop:h-[310px]">
              <img src="./public/images/cared/img-2.jpg" alt="">
            </div>
            <div class="mobile:w-[275px] mobile:h-[250px] mobile:flex mobile:flex-col mobile:gap-4 mobile:mx-auto mobile:box-border mobile:mt-1 desktop:w-[275px] desktop:h-[250px] desktop:mx-auto desktop:box-border desktop:mt-1">
              <a href="#" class="text-[17px] font-bold font-['Yekan'] leading-[28px] text-[#FF0000]">اینستاگرام هاتی نودل</a>
              <p class="mobile:h-[120px] mobile:font-['Yekan'] mobile:text-[#7C7F93] mobile:text-justify mobile:leading-[30px] mobile:font-thin mobile:text-[14px]">
                نودل‌های هاتی كارا را می‌توان جایگزین سالمی برای غذاهای فست‌فودی دانست. طعم عالی،‌ ارزش غذایی بالا و قیمت مناسب از این محصول غذای سالم و كاملی ساخته است.
              </p>
              <button class="mobile:mt-4 mobile:w-[120px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[14px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[120px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[14px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">ادامه مطلب</button>
            </div>
          </div>
          <div class="mobile:w-[315px] mobile:h-[600px] tablet:w-[315px] tablet:h-[600px] desktop:w-[315px] desktop:h-[600px] border-solid border-[1px] border-gray-300" style="box-shadow: -3px 3px 3px 0px rgba(0, 0, 0, 0.1);">
            <div class="mobile:w-[100%] mobile:h-[310px] desktop:w-[100%] desktop:h-[310px]">
              <img src="./public/images/cared/img-3.jpg" alt="">
            </div>
            <div class="mobile:w-[275px] mobile:h-[250px] mobile:flex mobile:flex-col mobile:gap-4 mobile:mx-auto mobile:box-border mobile:mt-1 desktop:w-[275px] desktop:h-[250px] desktop:mx-auto desktop:box-border desktop:mt-1">
              <a href="#" class="text-[17px] font-bold font-['Yekan'] leading-[28px] text-[#FF0000]">برنج گلستان</a>
              <p class="mobile:h-[120px] mobile:font-['Yekan'] mobile:text-[#7C7F93] mobile:text-justify mobile:leading-[30px] mobile:font-thin mobile:text-[14px]">
                عطر و طعم بی‌نظیر برنج گلستان با هیچ برنج دیگری قابل مقایسه نیست. با گلستان،‌ كیفیت زندگی بالاتر از همیشه است. چرا كه مشتریان گلستان؛‌ لایق بهترین ها هستند.
              </p>
              <button class="mobile:mt-4 mobile:w-[160px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[14px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[160px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[14px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white">مشاهده محصولات</button>
            </div>
          </div>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region company golestan -->
      <section class="bg-[#105153] relative w-[100%] h-[620px]">
        <div class="w-[100%] h-[600px] flex flex-nowrap flex-col justify-center items-center gap-2">
          <h2 class="font-['Yekan'] font-thin text-[18px] leading-[35px] text-[#D5ECE1]">مسئوليت‌های اجتماعی شركت گلستان</h2>
          <div class="bg-[#00d8df] h-[1px] w-[100%]"></div>
          <h2 class="font-['Yekan'] font-normal text-[20px] leading-9 text-[#00d8df]">
            <span class="font-['Num'] font-normal text-[30px] leading-9 text-[#009da2]">Golestan</span>
            Social Responsibility
          </h2>
          <h2 class="font-['Num'] font-thin text-[17px] leading-[17px] text-[#BCBEC0]">Mahdi Hospital</h2>
        </div>
        <div class="bg-[#E9D69F] w-[100%] h-[20px]"></div>
        <div class="flex justify-center">
            <div class="absolute bottom-[-15%]" style="box-shadow: -3px 3px 3px 0px rgba(0, 0, 0, 0.1);">
              <img src="./public/images/company/img-1.jpg" alt="" class="w-[395px] object-cover">
            </div>
        </div>
      </section>
      <!-- #endregion -->

      <!-- #region masoliat agtamay -->
      <div class="mobile:w-[100%] mobile:h-auto mobile:mt-[95px] mobile:p-5 tablet:w-[100%] tablet:h-[600px] tablet:flex tablet:justify-center tablet:items-center tablet:mt-0 desktop:w-[100%] desktop:h-[600px] desktop:flex desktop:justify-center desktop:items-center desktop:mt-0">
        <div class="mobile:[100%] mobile:h-auto mobile:flex flex-col mobile:gap-3 tablet:w-[680px] tablet:h-[330px] tablet:flex tablet:gap-3 tablet:flex-col tablet:justify-center desktop:w-[680px] desktop:h-[330px] desktop:flex desktop:flex-col desktop:justify-center desktop:gap-3">
          <h2 class="text-[#ff0000] mt-4 text-[20px] font-['Yekan'] font-bold">مسئوليت‌های اجتماعی گلستان
          </h2>
          <p class="text-justify text-[16px] leading-9 font-['Yekan'] font-thin text-[#797979]">
            كسب‌وكارها اجزای قدرتمند جامعه به شمار می‌آیند و موفق‌ترین، قابل‌احترام‌ترین و مطلوب‌ترین كسب‌وكارها آنهایی هستند كه كاری فراتر از درآمدزایی ایجاد كنند؛‌ آنهایی كه آمده‌اند تا از تجربه و امکاناتشان برای حل مشكلات جامعه و محیط زندگی خود استفاده كنند. 
            <span class="text-[#FE0000] not-italic">گلستان</span>
            در فعالیت‌های‌ اجتماعی خود،‌ گسترده وسیعی از فعالیت‌های عام‌المنفعه را در دستوركار خود قرار داده است.
          </p>
          <div class="w-[100%] h-[112px] flex flex-row gap-2 flex-wrap mb-4 pb-5 pt-2">
            <button class="mobile:mt-4 mobile:w-[133px] mobile:h-[40px] mobile:rounded-[8px] mobile:text-[#7C7D7E] mobile:bg-white mobile:border-solid	mobile:border-[#C8C8C8] mobile:border-[1px] mobile:text-[15px] mobile:font-['Yekan'] mobile:hover:bg-[#dc3545] mobile:hover:text-white  transition-all duration-300 ease-linear desktop:mt-4 desktop:w-[133px] desktop:h-[40px] desktop:rounded-[8px] desktop:text-[#7C7D7E] desktop:bg-white desktop:border-solid	desktop:border-[#C8C8C8] desktop:border-[1px] desktop:text-[15px] desktop:font-['Yekan'] desktop:hover:bg-[#dc3545] desktop:hover:text-white"> اطلاعات بيشتر</button>
          </div>
        </div>
      </div>
      <!-- #endregion -->

      <!-- #region go-to-top -->
      <a href="#goToTop" class="text-[18px] w-[40px] h-[40px] opacity-[0.4] bg-[#2b2b2b] fixed left-5 bottom-5 flex justify-center items-center z-[99] rounded-[2px] border-[1px] border-solid border-white hover:opacity-100 transition-all duration-300 ease-linear">
        <img src="./public/images/page/up-arrow.svg" class="w-[30px] h-[30px]" alt="">
      </a>
      <!-- #endregion -->

      <!-- #region footer-->
      <section class="flex flex-col mobile:w-[100%] mobile:h-[580px] tablet:w-[100%] tablet:h-[580px] desktop:w-[100%] desktop:h-[580px] ">
        <div class="bg-[#eeefef] flex flex-row justify-center items-center mobile:w-[100%] mobile:h-[95px] tablet:w-[100%] tablet:h-[95px] desktop:w-[100%] desktop:h-[95px]">
          <a href="#" class="bg-[url('/public/images/footer/img-1.png')] w-[55px] h-[55px] hover:bg-[url('/public/images/footer/img-12.png')] transition-all duration-300 ease-linear"></a>
          <a href="#" class="bg-[url('/public/images/footer/img-3.png')] w-[55px] h-[55px] hover:bg-[url('/public/images/footer/img-2.png')] transition-all duration-300 ease-linear"></a>
          <a href="#" class="bg-[url('/public/images/footer/img-4.png')] w-[55px] h-[55px] hover:bg-[url('/public/images/footer/img-8.png')] transition-all duration-300 ease-linear"></a>
          <a href="#" class="bg-[url('/public/images/footer/img-5.png')] w-[55px] h-[55px] hover:bg-[url('/public/images/footer/img-9.png')] transition-all duration-300 ease-linear"></a>
          <a href="#" class="bg-[url('/public/images/footer/img-6.png')] w-[55px] h-[55px] hover:bg-[url('/public/images/footer/img-10.png')] transition-all duration-300 ease-linear"></a>
          <a href="#" class="bg-[url('/public/images/footer/img-7.png')] w-[55px] h-[55px] hover:bg-[url('/public/images/footer/img-11.png')] transition-all duration-300 ease-linear"></a>
        
        </div>
        <div class="bg-[#ed1c24] w-[100%] h-[25px]"></div>
        <div class="bg-[#252525] mobile:w-[100%] mobile:h-auto mobile:flex mobile:justify-center mobile:item-center tablet:w-[100%] tablet:h-[345px] tablet:flex tablet:justify-center tablet:item-center desktop:w-[100%] desktop:h-[345px] desktop:flex">
          <div class="mobile:w-[100%] mobile:h-auto mobile:mx-5 mobile:flex mobile:flex-col tablet:w-[700px] tablet:h-[345px] tablet:flex tablet:flex-row tablet:gap-5 desktop:w-[700px] desktop:h-[345px] desktop:flex desktop:flex-row desktop:gap-5">
            <div class="mobile:w-[100%] w-[170px] h-[345px] flex flex-col justify-between items-center">
              <div class="">
                <img src="./public/images/footer/img-13.png" alt="">
              </div>
              <div class="w-[100%] h-[50px] border-y-solid border-y-[1px] border-y-[#eeefef] flex justify-center items-center text-white text-[16px] font-['Yekan'] font-thin">چای گلستان</div>
              <div class="w-[150px] h-[140px] flex flex-col mobile:text-center tablet:text-start desktop:text-start">
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">چای ممتاز هندوستان​</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">چای ممتاز ارل گری​</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">چای سيلان عطری​</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">چای ممتاز سيلان​</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">چای صبحانه گلستان​</a>
              </div>
            </div>
            <div class="mobile:w-[100%] w-[170px] h-[345px] flex flex-col justify-between items-center">
              <div class="">
                <img src="./public/images/footer/img-14.png" alt="">
              </div>
              <div class="w-[100%] h-[50px] border-y-solid border-y-[1px] border-y-[#eeefef] flex justify-center items-center text-white text-[16px] font-['Yekan'] font-thin">تی بگ گلستان</div>
              <div class="w-[150px] h-[140px] flex flex-col mobile:text-center tablet:text-start desktop:text-start">
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">تی بگ بلک لاين</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">تی بگ ارل گری</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">دمنوش نعناع</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">دمنوش بابونه</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">منوش چای سبز</a>
              </div>
            </div>
            <div class="mobile:w-[100%] w-[170px] h-[345px] flex flex-col justify-between items-center">
              <div class="">
                <img src="./public/images/footer/img-15.png" alt="">
              </div>
              <div class="w-[100%] h-[50px] border-y-solid border-y-[1px] border-y-[#eeefef] flex justify-center items-center text-white text-[16px] font-['Yekan'] font-thin">ادويه گلستان</div>
              <div class="w-[150px] h-[140px] flex flex-col mobile:text-center tablet:text-start desktop:text-start">
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">زعفران ممتاز خراسان</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">ادویه کاری</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">ادویه ماست و خیار</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">فلفل سياه خالص</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">زردچوبه ممتاز</a>
              </div>
            </div>
            <div class="mobile:w-[100%] w-[170px] h-[345px] flex flex-col justify-between items-center">
              <div class="">
                <img src="./public/images/footer/img-16.png" alt="">
              </div>
              <div class="w-[100%] h-[50px] border-y-solid border-y-[1px] border-y-[#eeefef] flex justify-center items-center text-white text-[16px] font-['Yekan'] font-thin">حبوبات گلستان</div>
              <div class="w-[150px] h-[140px] flex flex-col mobile:text-center tablet:text-start desktop:text-start">
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">لوبيا قرمز ممتاز</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">لوبيا چيتی گلستان</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">عدس كانادايی</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">نخود زودپز كرمانشاه</a>
                <a href="#" class="text-[#BCBEC0] text-[13px] font-['Yekan'] font-thin leading-7 hover:text-white transition-all duration-300 ease-linear">لوبيا سفيد گلستان</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-[#252525] mobile:w-[100%] mobile:h-[125px] tablet:w-[100%] tablet:h-[125px] desktop:w-[100%] desktop:h-[125px] flex flex-col justify-center items-center gap-2">
          <span class="text-[#9f9f9f] text-[15px] font-normal font-['Yekan'] leading-[15px]">All Right Reserved Golestan Company 2022-2025</span>
          <span class="text-[#7b7b7b] text-[14px] font-normal font-['Yekan'] leading-[14px]">Designed By: AMIN Khodajoo</span>
        </div>
      </section>
      <!-- #endregion -->

    </div>
    <!-- #endregion -->

    <script>
      let bars = document.querySelector(".bars");
      let men = document.querySelector(".men");
      bars.addEventListener("click", function () {
        men.classList.toggle("active");
        bars.classList.toggle("chaingBgBars");
      });
    </script>
  </body>
</html>
